pynyaasi.client.directory
===============================

.. currentmodule:: pynyaasi.client.directory

.. automodule:: pynyaasi.client.directory


DirectoryTreeNode
-------------------------------

.. autoclass:: DirectoryTreeNode
    :members: __init__, is_folder, name, __getitem__, __len__, size, __str__, __repr__, __eq__, __hash__



Directory
-------------------------------

.. autoclass:: Directory
    :members: __init__, is_folder, name, __getitem__, __len__, size, __str__, __repr__, __eq__, __hash__



File
-------------------------------

.. autoclass:: File
    :members: __init__, is_folder, name, __getitem__, __len__, size, __str__, __repr__, __eq__, __hash__



